# versionCode-4.0-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appandlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appandlib/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/appandlib/: ExampleUnitTest.kt
buildSrc/: build.gradle
lib/: build.gradle
lib/src/main/res/values/: strings.xml
